{
    "name": "heroku-app",
    "version": "1.0.0",
    "description": "api test",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://EthanBorden@bitbucket.org/EthanBorden/heroku-app.git"
    },
    "author": "Ethan Borden",
    "license": "ISC",
    "dependencies": {
        "logfmt": "^1.0.0",
        "express": "^3.5.0"
    },
    "engines": {
        "node": "0.10.x"
    }
}
